PORT=3000
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
MINI_APP_URL=https://miniappeden.netlify.app
NODE_ENV=development
# ===== NOCODB CONFIGURATION =====
# Получить эти значения можно в NocoDB:
# 1. Откройте NocoDB
# 2. Создайте базу данных с таблицами: Users, Tournaments, Matches
# 3. Перейдите в Team & Auth -> Tokens
# 4. Создайте API Token
# 5. Получите Base ID из URL (nc_xxx)

NOCODB_API_URL=https://app.nocodb.com/api/v2
NOCODB_API_TOKEN=axYGbLxKCl6OJemsORmRWlW6N2yIRyh7FeQfFa7B
NOCODB_BASE_ID=pbr8y1ecxspt8b0